<!DOCTYPE html>

<html>
<head>
    <title></title>
    <style>
        body{
            font-family: sans-serif;
            font-size: 11pt;
            background-image:url(../Image/background_1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        table{
            width: 80%;
        }
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            opacity: 0.85;
            color: white;
        }
        th,td{
            padding: 5px;
            text-align: center;
        }
        th{
            background-color: #a70000;
            color: white;
        }
        tr:nth-child(even){
            background-color: blue;
        }
        tr:nth-child(odd){
            background-color: gray;
        }
        #header{
            background-color: green;
        }
    </style>
</head>
<body>
<h1>Motor Data</h1>
<table align="center">
    <tr> <td id="header" colspan="8"><h1>2111 MOTOR</h1></td></tr>
    <tr>
        <th></th>
        <th>MAKE</th>
        <th>FRAME</th>
        <th>SL.NO</th>
        <th>KW</th>
        <th>RPM</th>
        <th>STATOR AMP</th>
        <th>ROTOR V/A</th>
    </tr>
    <tr>
        <th>MH-1</th>
        <td>NGEF</td>
        <td>AMKW355L10R</td>
         <td>18703400</td>
          <td>120</td>
           <td>593</td>
            <td>313</td>
            <td>445/162</td>
    </tr>
    <tr>
        <th>MH-1</th>
        <td>NGEF</td>
        <td>AMKW355L10R</td>
         <td>18703400</td>
          <td>120</td>
           <td>593</td>
            <td>313</td>
            <td>445/162</td>
    </tr>
    <tr>
        <th>LT-1</th>
        <td>NGEF</td>
         <td>AMKW315S8R</td>
          <td>408600</td>
           <td>59.8</td>
            <td>740</td>
             <td>120</td>
              <td>300/117</td>
    </tr>
    <tr>
       <th>AH-1</th>
        <td>NGEF</td>
         <td>AMKW355L10R</td>
          <td>14701304</td>
           <td>120</td>
            <td>593</td>
             <td>313</td>
              <td>445/162</td> 
    </tr>
    <tr>
        <th>AH-2</th>
        <td>NGEF</td>
         <td>AMKW280M8R</td>
          <td>14501900</td>
           <td>46.5</td>
            <td>738</td>
             <td>94</td>
              <td>250/123</td>
    </tr>
    <tr>
        <th>MCT</th>
        <td>NGEF</td>
         <td>AMKW225M6R</td>
          <td>12502600</td>
           <td>26.3</td>
            <td>963</td>
             <td>53</td>
              <td>300/54</td>
    </tr>
    <tr>
        <th>ACT</th>
        <td>KIRLOSKAR</td>
         <td>HH9R200L-683</td>
          <td>085P487</td>
           <td>14.2</td>
            <td>980</td>
             <td>35</td>
              <td>290/30</td>
    </tr>
  
</table>

</body>
</html>
